<!DOCTYPE html>
<html>
  <head>
    <title>curriculum</title>
   </head>
   <body>
     <h2>Datos Personales</h2>
       <ul>
         <li>Nombre:Fernando Sanchez Morales</li>
	 <li>Edad:20</li> 
         <li>Correo:fernando.sanchez.10021999@gmail.com</li> 
	</ul>
<hr>     

     <h2>Datos Escolaridad</h2>
       <ul>
         <li>Carrera:Ingenieria en computacion</li>
	 <li>Grupo:502-A</li>
         <li>Matricula:2017020053</li> 
       </ul>
    
</hr>  

<hr>     

     <h2>Conocimiento Tecnologico</h2>
     <p>DevC,Eclipse</p>       

</hr>  


<hr>  
     <h2>Entretenimiento</h2>
       <ul>
         <li>Ver peliculas</li>
	 <li>Jugar futbol</li> 
       </ul>
</hr>	
 
   </body>
</html>
